{
  "expo": {
    "name": "Divine Font",
    "slug": "divinefont",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/mw.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "./assets/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mypackage.divinefont3",
      "googleServicesFile": "./.expo/google-services.json",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
